ea4bc82a6ad023ab7ee23ee620429895
::res://::1701954104
icon.svg::CompressedTexture2D::4140235117996491265::1701694019::1701693993::1::::<><>::
::res://assets/::1701693992
::res://assets/audio/::1701694019
bgm_menu.mp3::AudioStreamMP3::191986800696329043::1701694019::1701954361::1::::<><>::
engine.mp3::AudioStreamMP3::3468791909501775703::1701694019::1701693993::1::::<><>::
game_over.wav::AudioStreamWAV::286033367056666309::1701694019::1701693994::1::::<><>::
score.wav::AudioStreamWAV::2110899484645058344::1701694019::1701693994::1::::<><>::
::res://assets/background/::1701694019
clouds_1.png::CompressedTexture2D::7596168440898245778::1701694019::1701693994::1::::<><>::
clouds_2.png::CompressedTexture2D::142759959252587240::1701694019::1701693994::1::::<><>::
clouds_3.png::CompressedTexture2D::4736430158152731863::1701694019::1701693994::1::::<><>::
clouds_4.png::CompressedTexture2D::1940374713233783590::1701694019::1701693994::1::::<><>::
rocks_1.png::CompressedTexture2D::9160078691278527595::1701694019::1701693994::1::::<><>::
rocks_2.png::CompressedTexture2D::896668881798388388::1701694019::1701693994::1::::<><>::
sky.png::CompressedTexture2D::7481148269185488183::1701694019::1701693993::1::::<><>::
::res://assets/fonts/::1701694019
gemunu-libre-v8-latin-700.ttf::FontFile::284981784062530294::1701694019::1701693993::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::1612652543568754781::1701694019::1701693993::1::::<><>::
::res://assets/pipes/::1701694019
laser2.png::CompressedTexture2D::3297431943692781245::1701694019::1701693993::1::::<><>::
pipe.png::CompressedTexture2D::6280690274557800362::1701694019::1701693993::1::::<><>::
::res://assets/plane/::1701694019
planes_sheet.png::CompressedTexture2D::4801016336706919744::1701694019::1701693993::1::::<><>::
::res://game/::1701954106
game.gd::GDScript::-1::1701785474::0::1::::<>Node2D<>::
game.tscn::PackedScene::7508873135014157751::1701954105::0::1::::<><>::uid://m1maglk15ry7::::res://assets/background/rocks_2.png<>res://game/game.gd<>uid://btofeka1f8mmk::::res://game/plane_cb.tscn<>uid://cjv1twmegge6k::::res://game/pipes.tscn<>uid://c22pnahgk88ch::::res://main/game_over.tscn
laser.tscn::PackedScene::705302279109904794::1701954106::0::1::::<><>::uid://bm8khtbkxtwvt::::res://assets/pipes/laser2.png
pipe.tscn::PackedScene::8250346214923144511::1701782763::0::1::::<><>::uid://cvqob0got7b6y
pipes.tscn::PackedScene::5449506639101227336::1701954106::0::1::::<><>::uid://kbwhwwxyvksg::::res://game/laser.tscn<>uid://dpsr85jappihj::::res://game/pipe.tscn
plane_cb.gd::GDScript::-1::1701697313::0::1::::<>CharacterBody2D<>::
plane_cb.tscn::PackedScene::3749221255934820586::1701954105::0::1::::<><>::uid://canwbjq7bwou7::::res://assets/plane/planes_sheet.png
::res://game_manger/::1701786604
game_mange.gd::GDScript::-1::1701786604::0::1::::<>Node<>::
::res://main/::1701954106
game_over.gd::GDScript::-1::1701785523::0::1::::<>Control<>::
game_over.tscn::PackedScene::6724612326285893111::1701954106::0::1::::<><>::res://main/game_over.gd<>uid://w8gffpusjlpl::::res://assets/fonts/LuckiestGuy-Regular.ttf
main.gd::GDScript::-1::1701778140::0::1::::<>Control<>::
main.tscn::PackedScene::7221920285330503404::1701954106::0::1::::<><>::res://main/main.gd<>uid://det6oil0pxftv::::res://assets/background/sky.png<>uid://w8gffpusjlpl::::res://assets/fonts/LuckiestGuy-Regular.ttf
