ea4bc82a6ad023ab7ee23ee620429895
::res://::1703782338
icon.svg::CompressedTexture2D::4140235117996491265::1701694019::1701693993::1::::<><>::
::res://assets/::1701693992
::res://assets/audio/::1701954361
bgm_menu.mp3::AudioStreamMP3::191986800696329043::1701694019::1701954361::1::::<><>::
engine.mp3::AudioStreamMP3::3468791909501775703::1701694019::1701693993::1::::<><>::
game_over.wav::AudioStreamWAV::286033367056666309::1701694019::1701693994::1::::<><>::
score.wav::AudioStreamWAV::2110899484645058344::1701694019::1701693994::1::::<><>::
::res://assets/background/::1701694019
clouds_1.png::CompressedTexture2D::7596168440898245778::1701694019::1701693994::1::::<><>::
clouds_2.png::CompressedTexture2D::142759959252587240::1701694019::1701693994::1::::<><>::
clouds_3.png::CompressedTexture2D::4736430158152731863::1701694019::1701693994::1::::<><>::
clouds_4.png::CompressedTexture2D::1940374713233783590::1701694019::1701693994::1::::<><>::
rocks_1.png::CompressedTexture2D::9160078691278527595::1701694019::1701693994::1::::<><>::
rocks_2.png::CompressedTexture2D::896668881798388388::1701694019::1701693994::1::::<><>::
sky.png::CompressedTexture2D::7481148269185488183::1701694019::1701693993::1::::<><>::
::res://assets/fonts/::1701694019
gemunu-libre-v8-latin-700.ttf::FontFile::284981784062530294::1701694019::1701693993::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::1612652543568754781::1701694019::1701693993::1::::<><>::
::res://assets/pipes/::1701694019
laser2.png::CompressedTexture2D::3297431943692781245::1701694019::1701693993::1::::<><>::
pipe.png::CompressedTexture2D::6280690274557800362::1701694019::1701693993::1::::<><>::
::res://assets/plane/::1701694019
planes_sheet.png::CompressedTexture2D::4801016336706919744::1701694019::1701693993::1::::<><>::
::res://game/::1701957871
game.gd::GDScript::-1::1701956548::0::1::::<>Node2D<>::
game.tscn::PackedScene::7508873135014157751::1701957862::0::1::::<><>::uid://m1maglk15ry7::::res://assets/background/rocks_2.png<>res://game/game.gd<>uid://btofeka1f8mmk::::res://game/plane_cb.tscn<>uid://cjv1twmegge6k::::res://game/pipes.tscn<>uid://byidou03iichj::::res://game/scrolling_bg.tscn<>uid://c22pnahgk88ch::::res://main/game_over.tscn<>uid://bpokq4k6ndtjr::::res://assets/audio/engine.mp3<>uid://ecs6sq5lqd7j::::res://assets/audio/game_over.wav<>uid://2bjom4mqocqh::::res://main/hud.tscn
laser.tscn::PackedScene::705302279109904794::1701955818::0::1::::<><>::uid://bm8khtbkxtwvt::::res://assets/pipes/laser2.png
pipe.tscn::PackedScene::8250346214923144511::1701782763::0::1::::<><>::uid://cvqob0got7b6y
pipes.tscn::PackedScene::5449506639101227336::1701955819::0::1::::<><>::uid://kbwhwwxyvksg::::res://game/laser.tscn<>uid://dpsr85jappihj::::res://game/pipe.tscn<>uid://5cshai1v0473::::res://assets/audio/score.wav
plane_cb.gd::GDScript::-1::1701697313::0::1::::<>CharacterBody2D<>::
plane_cb.tscn::PackedScene::3749221255934820586::1701955818::0::1::::<><>::uid://canwbjq7bwou7::::res://assets/plane/planes_sheet.png
scrolling_bg.gd::GDScript::-1::1701956777::0::1::::<>ParallaxBackground<>::
scrolling_bg.tscn::PackedScene::4087676195501637247::1701957871::0::1::::<><>::res://game/scrolling_bg.gd<>uid://ldxtx8hvrglq::::res://game/scrolling_layer.tscn<>uid://det6oil0pxftv::::res://assets/background/sky.png<>uid://cbfiao3f67mi::::res://assets/background/clouds_2.png<>uid://d3rhfml4ej5lv::::res://assets/background/rocks_1.png<>uid://m1maglk15ry7::::res://assets/background/rocks_2.png
scrolling_layer.gd::GDScript::-1::1701957460::0::1::::<>ParallaxLayer<>::
scrolling_layer.tscn::PackedScene::779702093560742806::1701957862::0::1::::<><>::res://game/scrolling_layer.gd
::res://game_manger/::1701786604
game_mange.gd::GDScript::-1::1701786604::0::1::::<>Node<>::
::res://main/::1701955819
game_over.gd::GDScript::-1::1701785523::0::1::::<>Control<>::
game_over.tscn::PackedScene::6724612326285893111::1701955819::0::1::::<><>::res://main/game_over.gd<>uid://w8gffpusjlpl::::res://assets/fonts/LuckiestGuy-Regular.ttf
hud.gd::GDScript::-1::1701955650::0::1::::<>Control<>::
hud.tscn::PackedScene::1897735285677190239::1701955819::0::1::::<><>::uid://w8gffpusjlpl::::res://assets/fonts/LuckiestGuy-Regular.ttf<>res://main/hud.gd
main.gd::GDScript::-1::1701955816::0::1::::<>Control<>::
main.tscn::PackedScene::7221920285330503404::1701955819::0::1::::<><>::res://main/main.gd<>uid://det6oil0pxftv::::res://assets/background/sky.png<>uid://w8gffpusjlpl::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://cy882ydpolsd::::res://assets/audio/bgm_menu.mp3
